{
  "name": "keycypher",
  "version": "1.0.0",
  "description": "A Password Management Application",
  "main": "src/main.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "csstype": "^3.1.3",
    "emoji-regex": "^8.0.0",
    "entities": "^4.5.0",
    "escalade": "^3.1.2",
    "estree-walker": "^2.0.2",
    "faye-websocket": "^0.11.4",
    "firebase": "^10.11.0",
    "get-caller-file": "^2.0.5",
    "http-parser-js": "^0.5.8",
    "idb": "^7.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^5.2.3",
    "magic-string": "^0.30.10",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.38",
    "protobufjs": "^7.2.6",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "source-map-js": "^1.2.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tslib": "^2.6.2",
    "undici": "^5.28.4",
    "undici-types": "^5.26.5",
    "vue": "^3.4.24",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  },
  "scripts": {
    "test": "TESTING KEYCYPHER",
    "serve": "vue-cli-service serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustyneS/KeyCypher.git"
  },
  "keywords": [
    "password",
    "manager"
  ],
  "author": "Justyne Stoddard, Josh Hendrie, Kelvin Cheah",
  "license": "ISC"
}
